# rectivities

./: Dockerfile  ReactivitiesLucho.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.c0b974af.css  main.c0b974af.css.map
API/wwwroot/static/js/: main.33eab9f1.js  main.380c63f8.js  main.5418207e.js  main.8435b223.js  main.d4c918d7.js  main.db1166c8.js
Application/: Application.csproj
Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PageList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs
Domain/: Domain.csproj
Domain/Entities/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs  RefreshToken.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20221216220041_InitialCreate.Designer.cs  20230111141842_IdentityAdded.Designer.cs  20230115000049_ActivityAttendee.Designer.cs  20230115181654_AddCanelledProperty.Designer.cs  20230115181654_AddCanelledProperty.cs  20230117161035_PhotoEntityAdded.Designer.cs  20230119165456_CommentEntityAdded.Designer.cs  20230119212034_FollowingEntityAdded.Designer.cs  20230119212034_FollowingEntityAdded.cs  20230123030453_PostgresInitial.Designer.cs  20230123030453_PostgresInitial.cs  20230131213715_RefreshTokens.Designer.cs  DataContextModelSnapshot.cs
client-app/: .env.development  localhost-key.pem  localhost.pem  package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/Util/: hooks.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts
client-app/src/app/router/: RequireAuth.tsx  Routes.tsx
client-app/src/app/stores/: CommentStore.ts  UserStore.ts  activityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  store.ts
client-app/src/features/Activity/Dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/Activity/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  (+2 more)
client-app/src/features/Home/: HomePage.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationError.tsx
client-app/src/features/profile/: FollowButton.tsx  ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: ConfirmEmail.tsx  LoginForm.tsx  RegisterForm.tsx  RegisterSuccess.tsx
(+1 files in other folders)
